{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8633ed",
        "activityBar.activeBorder": "#582c08",
        "activityBar.background": "#8633ed",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#582c08",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#8633ed",
        "statusBar.background": "#6c13da",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8633ed",
        "statusBarItem.remoteBackground": "#6c13da",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6c13da",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c13da99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6c13da"
}